# Proect-practica

./: .gitignore  Proect.sln
Proect.API/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  Proect.API.csproj  Proect.API.http  Program.cs  appsettings.json
Project.DAL/: Project.DAL.csproj
Project.DAL/Configuration/: JwtConfiguration.cs
Project.DAL/DTOs/ItemDTOs/: GetItemDTO.cs
Project.DAL/DTOs/ItemTradeDTOs/: ConfirmItemTradeDTO.cs  CreateItemTradeDTO.cs  GetItemTradesDTO.cs
Project.DAL/DTOs/UserDTOs/: LoginDto.cs  RegisterDto.cs
Project.DAL/DTOs/UserItemDTOs/: GetUserItemsDTO.cs
Project.DAL/Entities/: Item.cs  ItemTrade.cs  User.cs  UserItem.cs  UserRole.cs
Project.DAL/Entities/Enums/: RarityEnum.cs
Project.DAL/Migrations/: 20250701183312_initial.Designer.cs  20250701183312_initial.cs  20250702113823_ChangedItemTradeEntityItemFK.Designer.cs  20250702113823_ChangedItemTradeEntityItemFK.cs  AppDbContextModelSnapshot.cs
Project.DAL/Persistence/: AppDbContext.cs
Project.DAL/Persistence/Configurations/: ItemConfiguration.cs  ItemTradeConfiguration.cs  UserConfiguration.cs  UserItemConfiguration.cs
Project.DAL/Persistence/Seeding/: ItemsSeeding.cs  RolesUsersSeeding.cs
Project.DAL/Properties/: AssemblyInfo.cs
Project.DAL/Repositories/: GenericRepository.cs  ItemRepository.cs  ItemTradeRepository.cs  UnitOfWork.cs  UserItemRepository.cs
Project.DAL/Repositories/Contracts/: IGenericRepository.cs  IItemRepository.cs  IItemTradeRepository.cs  IUnitOfWork.cs  IUserItemRepository.cs
Project.DAL/Validators/: PasswordValidator.cs
(+17 files in other folders)
